<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <title>Pinterest</title>
</head>

<body>

    <header>
        <nav>
            <a href="#"> <img class="pinterest-icon" src="/img/favicon.png" alt="pinterest-icon"> </a>

            <ul class="menu-right">
                <a href="#">
                    <li>Inicio</li>
                </a>

                <a href="#">
                    <li>Hoy</li>
                </a>
            </ul>

            <div class="buscador">

                <ul>
                    <li>
                        <span class="material-icons">
                            search
                        </span>
                    </li>
                    <li>
                        <form class="form-search">
                            <input type="search" value="Buscar">
                        </form>
                    </li>
                </ul>
            </div>




            <ul class="menu-left">
                <li>
                    <a href="#">
                        <span class="material-icons">
                            notifications
                        </span> </a>
                </li>

                <li>
                    <a href="#"><span class="material-icons">
                            textsms
                        </span></a>
                </li>

                <li>
                    <a href="#"><span class="material-icons">
                            account_circle
                        </span></a>
                </li>

                <li>
                    <a href="#"><span class="material-icons">
                            expand_more
                        </span> </a>
                </li>

            </ul>


        </nav>

    </header>


    <main>
        <section class="dashboard">

            <div class="contenedor-img">
                <img class="img-dash" src="https://wallpaperaccess.com/full/3712136.jpg" alt="guitar-fender">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>
            </div>


            <div class="contenedor-img">
                <img class="img-dash" src="https://i.pinimg.com/originals/ed/b4/d1/edb4d1909a783d4a41c04d28c8c53156.jpg"
                    alt="guitar-tele">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>
            </div>

            <div class="contenedor-img">
                <img class="img-dash"
                    src="https://casaydiseno.com/wp-content/uploads/2018/09/tatuajes-neo-tradicionales-india.jpg"
                    alt="tattoo-native">
                    <button class="btn-save"> Guardar </button>
                    <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  

            </div>

            <div class="contenedor-img">
                <img class="img-dash"
                    src="https://cdnb.artstation.com/p/assets/images/images/013/199/519/large/dmitry-moshkov-guitar1.jpg?1538513279"
                    alt="guitar-custom">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://i.pinimg.com/originals/67/ab/bc/67abbc7ba6f6cde8cb15f4876857844e.jpg"
                    alt="skate-sunset">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://i.pinimg.com/originals/0f/15/7b/0f157bff9a90879852b08e411da9f503.jpg"
                alt="nofx-concert">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://i.pinimg.com/originals/b1/9e/0a/b19e0aaeb8c4490f4e193f96c18aaea9.jpg"
                alt="rancid-photo">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://www.ixpap.com/images/2020/12/skateboard-wallpaper-ixpap-1.jpg"
                alt="skateboard">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://wallpaperaccess.com/full/474667.jpg" alt="la-noir">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://i.pinimg.com/originals/24/d5/13/24d513cfae35970bdadfb4132517dd52.jpg"
                alt="hip-hop-art">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://wallpapercave.com/wp/wp3528211.jpg" alt="bb-king">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

            <div class="contenedor-img">
                <img class="img-dash" src="https://www.jimmycliff.com/wp-content/uploads/2017/12/upcoming_shows_jimmy_cliff-994x1024.jpg"
                alt="jimmy-cliff">
                <button class="btn-save"> Guardar </button>
                <button class="btn-autor"> oliverglez87 </button>
                    <ul class="list-icon">
                    <span class="material-icons"> file_upload </span>
                    <span class="material-icons"> pending </span>
                </ul>  
            </div>

        </section>
        </section>





    </main>


</body>

</html>